DB_HOST=localhost
DB_USER=u347393537_root
DB_PASS=Admin1001
DB_BD=u347393537_uptask_mvc

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=test@ralphtechnology.com
MAIL_PASS=Test1001$
SERVER_HOST=https://uptask.ralphtechnology.com