DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = ba997fa56f2798
DB_PASS = c4acc274
DB_BD = heroku_c157661e8947e38

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 69808259e7bb1a 
MAIL_PASSWORD = 557e3f309c14c1
MAIL_PORT = 2525
SERVER_HOST = https://dry-plateau-73245.herokuapp.com/